; docker/configs/supervisord.conf
; Supervisor configuration for OpenClaw gateway

[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
user=root

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:openclaw-gateway]
command=/home/admin/.openclaw/bin/openclaw gateway start --foreground
user=admin
directory=/home/admin
environment=HOME="/home/admin",USER="admin",PATH="/home/admin/.openclaw/bin:%(ENV_PATH)s",GATEWAY_PORT="%(ENV_GATEWAY_PORT)s"
autostart=true
autorestart=true
startsecs=10
startretries=3
stopwaitsecs=30
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
